Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Broken
Bundle-SymbolicName: org.eclipse.tm.terminal.connector.broken;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.tm.terminal.connector.broken.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.tm.terminal.control,
 org.eclipse.tm.terminal;bundle-version="3.2.300",
 org.eclipse.tm.terminal.view.core;bundle-version="4.0.0",
 org.eclipse.tm.terminal.view.ui;bundle-version="4.0.0",
 org.eclipse.core.expressions;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
